Application-ECom/metadata/app-module/Sales/Business Objects/app/erp/sales/PaymentTransaction.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.sales" xmlns="app.erp.sales" xmlns:r="app.domain" xmlns:b="app.erp.mdm.bp" xmlns:f="app.erp.finance">

    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />


    <xsd:complexType name="PaymentTransaction">
        <xsd:complexContent>
            <xsd:extension base="r:AppEntity">
                <xsd:sequence>
                    <xsd:element name="walletAmountDeducted" type="xsd:int" minOccurs="0"/>
                    <xsd:element name="walletAmountAdded" type="xsd:int" minOccurs="0"/>

                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>

    </xsd:complexType>

</xsd:schema>