Application-ECom/metadata/app-module/Sales/Business Objects/app/erp/sales/SalesOrder.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.sales" xmlns="app.erp.sales" xmlns:r="app.domain" xmlns:b="app.erp.mdm.bp" xmlns:f="app.erp.finance">

    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntityState.xsd"
        namespace="app.domain" />
	<xsd:import schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Finance/Business Objects/app/erp/finance/PaymentMethod.xsd" namespace="app.erp.finance" />

	<xsd:import schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/bp/CustomerAddress.xsd" namespace="app.erp.mdm.bp" />


	<xsd:complexType name="SalesOrder">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				    <xsd:element name="orderId" type="xsd:string"/>
				    <xsd:element name="customerId" type="xsd:string"/>
				    <xsd:element name="transactionId" type="xsd:string" minOccurs="0"/>
				    <xsd:element name="sessionId" type="xsd:string"/>
				    <xsd:element ref="deliveryAddress"/>
				    <xsd:element name="deliveryAddressText" minOccurs="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="500" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
				    <xsd:element name="createdOn" type="xsd:dateTime" />
				    <xsd:element ref="f:paymentMethod"/>
				    <xsd:element name="amount" type="xsd:float"/> 
					<xsd:element name="code" type="xsd:string" minOccurs="0"/>
					<xsd:element ref="state"/>
					<xsd:element name="paymentReceived" type="xsd:boolean"/>
					<xsd:element name="deliveryInstructions" type="xsd:string" minOccurs="0" >
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="500" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="orderId"/>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

    <xsd:element name="salesOrder" type="SalesOrder"/>
    <xsd:element name="deliveryAddress" type="b:CustomerAddress"/>
    <xsd:element name="state" type="r:AppEntityState"/>
</xsd:schema>