Application-ECom/metadata/app-module/Core/Business Objects/app/domain/security/Role.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.domain.security" xmlns="app.domain.security" xmlns:r="app.domain">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />

	<xsd:complexType name="Role">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="home" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="name" />
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

	<xsd:element name="role" type="Role" />

</xsd:schema>