Application-ECom/metadata/app-module/Subscription/Business Objects/app/erp/subs/Subscription.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="app.erp.subs"
    xmlns="app.erp.subs"
    xmlns:r="app.domain"
    xmlns:b="app.erp.mdm.bp"
    xmlns:an="app.entity.annotation">

    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/BOCommon.xsd"
        namespace="app.domain" />

    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd"
        namespace="app.domain" />
    <xsd:import
        schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/bp/CustomerAddress.xsd"
        namespace="app.erp.mdm.bp" />
    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntityState.xsd"
        namespace="app.domain" />
    <xsd:include schemaLocation="SubscriptionLineItem.xsd" />

    <xsd:complexType name="Subscription">
        <xsd:complexContent>
            <xsd:extension base="r:AppEntity">
                <xsd:sequence>
                    <xsd:element ref="customerId" />
                    <xsd:element ref="deliveryAddress" />
                    <xsd:element ref="state"/>
                    <xsd:element
                        name="lineItems"
                        type="SubscriptionLineItem"
                        an:mappedBy="subscriptionId"
                        minOccurs="0"
                        maxOccurs="unbounded" />
                </xsd:sequence>
                <xsd:attribute
                    name="uniqueKey"
                    default="customerId,deliveryAddress" />
            </xsd:extension>
        </xsd:complexContent>

    </xsd:complexType>


    <xsd:element
        name="deliveryAddress"
        type="b:CustomerAddress" />

    <xsd:element
        name="customerId"
        type="xsd:long" />
   <!--  <xsd:element
        name="state"
        type="r:AppEntityState" /> -->
</xsd:schema>