Application-ECom/metadata/app-module/Subscription/Business Objects/app/erp/subs/SubscriptionLineItem.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="app.erp.subs"
    xmlns="app.erp.subs"
    xmlns:r="app.domain"
    xmlns:c="app.erp.mdm.catalog"
    xmlns:an="app.entity.annotation">

    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd"
        namespace="app.domain" />
    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd"
        namespace="app.domain" />
    <xsd:import
        schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/catalog/ProductLineItem.xsd"
        namespace="app.erp.mdm.catalog" />
    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntityState.xsd"
        namespace="app.domain" />

    <xsd:include schemaLocation="SubscriptionDeviation.xsd" />

    <xsd:complexType name="SubscriptionLineItem">
        <xsd:complexContent>
            <xsd:extension base="r:AppEntity">
                <xsd:sequence>
                    <xsd:element
                        name="subscriptionId"
                        type="xsd:long" />
                    <xsd:element
                        name="productLineItem"
                        ref="c:productLineItem" />
                    <xsd:element
                        name="quantity"
                        type="xsd:int" />
                    <xsd:element ref="frequency" />
                    <xsd:element
                        name="deviations"
                        type="SubscriptionDeviation"
                        an:mappedBy="subscriptionLineItemId"
                        minOccurs="0"
                        maxOccurs="unbounded" />
                    <xsd:element
                        name="startDate"
                        type="xsd:date" />
                    <xsd:element ref="state" />
                </xsd:sequence>
                <xsd:attribute
                    name="uniqueKey"
                    default="subscriptionId,productLineItem" />
            </xsd:extension>
        </xsd:complexContent>

    </xsd:complexType>

    <xsd:element
        name="frequency"
        type="r:PropertyGroup" />

    <xsd:element
        name="subscriptionLineItem"
        type="SubscriptionLineItem" />
        
        <xsd:element
        name="state"
        type="r:AppEntityState" />
    
</xsd:schema>