module/ApplicationModule-BusinessApp/metadata/app-module/Core/Business Objects/app/domain/location/HousingComplexAddress.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="app.domain.location"
    xmlns="app.domain.location"
    xmlns:r="app.domain">

    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd"
        namespace="app.domain" />
    <xsd:import
        schemaLocation="HousingComplex.xsd"
        namespace="app.domain.location" />

    <xsd:complexType name="HousingComplexAddress">
        <xsd:complexContent>
            <xsd:extension base="r:AppEntity">
                <xsd:sequence>
                    <xsd:element ref="housingComplex" />
                    <xsd:element
                        name="block"
                        type="xsd:string"
                        minOccurs="0"/>
                        
                    <xsd:element name="number"
                        type="xsd:string" />


                </xsd:sequence>
                
            </xsd:extension>
        </xsd:complexContent>

    </xsd:complexType>

</xsd:schema>