Application-ECom/metadata/app-module/Shopping Cart/Business Objects/app/ecom/shopping/ProductNotification.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.ecom.shopping" xmlns="app.ecom.shopping" xmlns:r="app.domain" xmlns:b="app.erp.mdm.bp" xmlns:c="app.erp.mdm.catalog" xmlns:an="app.entity.annotation">

    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
    <xsd:import schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/bp/Customer.xsd" namespace="app.erp.mdm.bp" />
    <xsd:import schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/catalog/ProductLineItem.xsd" namespace="app.erp.mdm.catalog" />

	<xsd:complexType name="ProductNotification">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				    <xsd:element ref="b:customer"/>
				    <xsd:element name="productLineItem" ref="c:productLineItem" />
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="customer, productLineItem"/>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

</xsd:schema>