Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/bp/CustomerAddress.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.mdm.bp"
    xmlns="app.erp.mdm.bp" xmlns:r="app.domain" xmlns:l="app.domain.location"
    xmlns:an="app.entity.annotation">

    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/BOCommon.xsd"
        namespace="app.domain" />
    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd"
        namespace="app.domain" />
    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-BusinessApp/metadata/app-module/Core/Business Objects/app/domain/location/Address.xsd"
        namespace="app.domain.location" />
    <xsd:import
        schemaLocation="$APPLICATION_HOME/module/ApplicationModule-BusinessApp/metadata/app-module/Core/Business Objects/app/domain/location/HousingComplexAddress.xsd"
        namespace="app.domain.location" />

    <xsd:complexType name="CustomerAddress">
        <xsd:complexContent>
            <xsd:extension base="r:AppEntity">
                <xsd:sequence>
                    <xsd:element name="customerId" type="xsd:long" />
                    <xsd:element name="name" type="xsd:string"/>
                    <xsd:element name="mobile" type="xsd:string"/>
                    <xsd:element name="altPhone" type="xsd:string" minOccurs="0" />
                    <xsd:element name="housingComplexAddress" type="l:HousingComplexAddress" minOccurs="0" />
                    <xsd:element name="address" type="l:Address" minOccurs="0" />
                    <xsd:element name="isPrimary" type="xsd:boolean" minOccurs="0" />
                </xsd:sequence>
                <!-- <xsd:attribute name="uniqueKey" default="customerId,address" /> -->
            </xsd:extension>
        </xsd:complexContent>

    </xsd:complexType>

    <xsd:element name="customerAddress" type="CustomerAddress" />

</xsd:schema>