Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/bp/CustomerPayment.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.mdm.bp" xmlns="app.erp.mdm.bp" xmlns:r="app.domain" xmlns:an="app.entity.annotation">

    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />

    <xsd:complexType name="CustomerPayment">
        <xsd:complexContent>
            <xsd:extension base="r:AppEntity">
                <xsd:sequence>
                    <xsd:element name="customerId" type="xsd:long" />
                    <xsd:element name="transactionId" type="xsd:string" />
                    <xsd:element name="amount" type="xsd:int" />
                    <xsd:element name="status" type="xsd:string" />
                    <xsd:element name="checksum">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="500" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="createdOn" type="xsd:dateTime" />
                </xsd:sequence>
                <xsd:attribute name="uniqueKey" default="customerId, transactionId" />
            </xsd:extension>
        </xsd:complexContent>

    </xsd:complexType>

</xsd:schema>